body{
   /* Set line spacing */
   line-height: 1.5;
}


header, nav{
    /* Set padding and margin */
    padding: 10px 15px 20px 5px; 
    margin: 10px; 
}
nav ul li{
    /* Set display, margin, padding, font-size, background-color */
    display: inline-block;
    margin-right: 10px;
    padding: 5px 10px;
    background-color: #f5c9c9;
    font-size: 1.2em;
}

nav a{
    /* Set text decoration*/
    text-decoration: none;
    color: black;
}

a:visited{
    /* Set color */
    color: black;
}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    text-decoration: underline wavy;
    text-underline-offset: 5px;
    text-transform: uppercase;
}


h1{
   /*Set font and font size*/
    font-family: 'Georgia', Courier, monospace;
    font-size: 2.5em;
}

h2{
    /*Set font, font size, and alignment*/
    font-family: 'Times New Roman', Courier, monospace;
    font-size: 2em;
}

h3{
    /*Set font size*/
    font-family: 'Times New Roman', Courier, monospace;
    font-size: 1.5em;
}

h1, h2, h3{
    /*Set margin */
    margin: 15px;
}
.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    display: grid;
    width: 90%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}   


.grid div{
    /* Set border properties, padding, and background color */
    border: solid 3px #000;
    border-radius: 2%;
}

.grid img{
    /* Set width, margin, and display */
    width: 90%; 
    height: auto; 
    margin: 5%;
    border: solid 2px #000;
}

@media screen and (min-width: 800px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }   
}

.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    box-shadow: 3px 0px 0px 0px #000;
    }

.grid div:nth-child(3n)  {
    /* Set box shadow */ 
    box-shadow: -3px 0px 0px 0px #000;
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
     box-shadow: 3px 0px 0px 0px #000, -3px 0px 0px 0px #000;
}
    

p + p {
     /* Set indentation */
    text-indent: 20px;
  }
  
p{
     /* Set margin */
     margin-top: 20px;
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
    line-height: 1; 
    list-style: url('../images/sketchbook.png');
    margin-left: 45px;
    margin-bottom: 20px;
}
